<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94825add-568e-42d4-88f7-69fca161dbde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61454/Tracking.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tracking.xsd" MetadataType="Schema" ID="437c10fd-2be1-44a7-a453-fc5e3e6c0948" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?xsd=xsd2" />
    <MetadataFile FileName="Tracking1.xsd" MetadataType="Schema" ID="f61725cd-2915-4fbc-a7f0-b9634583349c" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?xsd=xsd0" />
    <MetadataFile FileName="Tracking.wsdl" MetadataType="Wsdl" ID="6d10de42-c4b2-4dd1-aa09-c03b9f2a952a" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?wsdl" />
    <MetadataFile FileName="Tracking2.xsd" MetadataType="Schema" ID="e2da2aa1-de04-4297-a330-050d4d258c18" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?xsd=xsd1" />
    <MetadataFile FileName="Tracking.disco" MetadataType="Disco" ID="b45f9214-4ff9-4ea6-8c3a-6107038250e8" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>