<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4ca9356-3735-4257-bdb3-f42cfe278da5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61454/Tracking.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tracking.xsd" MetadataType="Schema" ID="4c0a8bcd-e617-43b7-9f4f-a63a256720d9" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?xsd=xsd2" />
    <MetadataFile FileName="Tracking1.xsd" MetadataType="Schema" ID="0e7b381b-4a90-4b26-89e6-d913be2cc7ae" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?xsd=xsd0" />
    <MetadataFile FileName="Tracking.wsdl" MetadataType="Wsdl" ID="a2370e90-b1aa-4067-8b45-fe6119ad881b" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?wsdl" />
    <MetadataFile FileName="Tracking2.xsd" MetadataType="Schema" ID="88ce980c-63c5-4534-8ddd-acf982befcbf" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?xsd=xsd1" />
    <MetadataFile FileName="Tracking.disco" MetadataType="Disco" ID="3af8d014-a3e6-4425-a49e-2304489cae9d" SourceId="1" SourceUrl="http://localhost:61454/Tracking.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>